name=SwitchMatrixScanner
version=1.0.0
author=Scott A Dixon
maintainer=Scott A Dixon
sentence=Low-level, high-performance keyboard matrix driver.
paragraph=The SwitchMatrixScanner object allows Arduino sketches and other low-level software to scan hundreds of switches configured in an electrical matrix with minimal overhead.
category=Signal Input/Output
url=https://github.com/thirtytwobits/SwitchMatrixScanner
architectures=*
includes=SwitchMatrixScanner.h
